<html>
    <head>
        <title>CometStrings - Play with Space!</title>
        <meta name="description" content="The mighty, mini flow toy to light up your life" />
        <meta name="robots" content="follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQH95SYER3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JQH95SYER3');
        </script>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
                License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            html {
                background-image: url("background.png"),url("background-low.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }

            div {
                position: absolute;
                transition: all 0.3s;
                top: 10%;
                left: 50%;
                transform: translate(-50%, 0%);
                padding: 1em 1.5em;
                background-color: #333;
                border-radius: 0.5rem;
                border: 1px solid black;
                width: 300px;
            }

            html {
                font-size: 18px;
                line-height: 1.4;
            }

            body {
                font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                font-weight: 600;
                color: white;
            }

            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }

            input, textarea {
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 0.5rem;
                background: #FFF;
                margin: 0 0 5px;
                padding: 10px;
            }

            input:hover, textarea:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.3s ease-in-out;
                transition: border-color 0.3s ease-in-out;
                border: 1px solid #111;
            }

            p { 
                margin: 0.25rem 0 1rem 0;
                text-align: center;
            }

            p.l {
                text-align: left;
            }

            p.r {
                text-align: right;
            }

            button {
                cursor: pointer;
                width: 100%;
                border: none;
                background: #4ca8af;
                color: #FFF;
                margin: 0 0 5px;
                padding: 10px;
                font-size: 15px;
            }

            button:hover {
                background: #4392a0;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            button:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div>
            <p>CometStrings - Play with space!</p>

            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeJjnR40h_0e7KmK2KWIBe_ftXgUZwqUAC9wCG1YJFy5cqe_w/formResponse">
                <fieldset>
                    <input placeholder="Email" required name="emailAddress"/>
                </fieldset>

                <fieldset>
                    <textarea placeholder="How did you hear about us?" name="entry.1403310769"></textarea>
                </fieldset>

                <fieldset>
                    <button name="submit" type="submit" data-submit="...Sending">Notify me!!</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>